<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/signFragment"
        android:name="com.olgunbingol.parkhere.SignFragment"
        android:label="fragment_sign"
        tools:layout="@layout/fragment_sign" >
        <action
            android:id="@+id/action_signFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_signFragment_to_loginFragment3"
            app:destination="@id/loginFragment3" />
    </fragment>
    <fragment
        android:id="@+id/apiFragment"
        android:name="com.olgunbingol.parkhere.ApiFragment"
        android:label="fragment_api"
        tools:layout="@layout/fragment_api" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.olgunbingol.parkhere.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_apiFragment"
            app:destination="@id/apiFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detayFragment"
            app:destination="@id/detayFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_signFragment"
            app:destination="@id/signFragment" />
    </fragment>
    <fragment
        android:id="@+id/detayFragment"
        android:name="com.olgunbingol.parkhere.DetayFragment"
        android:label="fragment_detay"
        tools:layout="@layout/fragment_detay" >
        <action
            android:id="@+id/action_detayFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.olgunbingol.parkhere.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/startFragment"
        android:name="com.olgunbingol.parkhere.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_signFragment"
            app:destination="@id/signFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment3"
        android:name="com.olgunbingol.parkhere.LoginFragment"
        android:label="fragment_sign"
        tools:layout="@layout/fragment_sign" >
        <action
            android:id="@+id/action_loginFragment3_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.olgunbingol.parkhere.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>